# dale-products

./: LICENSE  README.md
Back-End/: Back-End.sln
Back-End/Core/: Services.csproj
Back-End/Core/Interface/: IAuth.cs  ICustomer.cs  IProduct.cs  ISale.cs
Back-End/Core/Repository/: AuthRepository.cs  CustomerRepository.cs  ProductRepository.cs  SaleRepository.cs
Back-End/Core/Repository/Interface/: IAuthRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs
Back-End/Core/Services/: AuthService.cs  CustomerService.cs  ProductService.cs  SaleService.cs
Back-End/Core/db/_Database/: AppDatabase.cs
Back-End/Infrastructure/: Infrastructure.csproj
Back-End/Infrastructure/Helper/: Encription.cs  UploadFile.cs
Back-End/Infrastructure/JwtSecurityWeb/: JwtSecurityWeb.cs
Back-End/Infrastructure/Settings/: Settings.cs
Back-End/Models/Business/Auth/: User.cs
Back-End/Models/Business/Customer/: Customer.cs
Back-End/Models/Business/Product/: Product.cs
Back-End/Models/Business/Sales/: Sale.cs  SaleProducts.cs
Back-End/Models/Views/: Token.cs
Back-End/Models/Views/Customer/: CustomerModel.cs  CustomersModel.cs
Back-End/Models/Views/Product/: ProductModel.cs  ProductsModel.cs
Back-End/Models/Views/Sales/: SaleModel.cs  SaleProductsModel.cs  SalesModel.cs
Back-End/Models/Views/Shared/: Pagination.cs
Back-End/Shared/: Constants.cs  Shared.csproj
Back-End/Shared/Extensions/: GenericExtensions.cs  StringExtensions.cs
Back-End/Shared/Response/: ServiceError.cs  ServiceResponse.cs
Back-End/Shared/Security/: SecurityService.cs
Back-End/WebApi/: Startup.cs  WebApi.csproj  appsettings.Development.json
Back-End/WebApi/Controllers/: AuthController.cs  CustomerController.cs  ProductController.cs  SaleController.cs
Back-End/WebApi/Filter/: ErrorHandlingFilter.cs
Back-End/WebApi/Filter/Swagger/: SwaggerExcludeSchemaFilter.cs
Back-End/WebApi/Properties/: launchSettings.json
Back-End/WebApi/Properties/ServiceDependencies/weelo-api - Web Deploy/: profile.arm.json
Back-End/WebApi/Properties/ServiceDependencies/weelo-api - Web Deploy1/: profile.arm.json
Back-End/WebApi/Properties/ServiceDependencies/weelo-api - Zip Deploy/: profile.arm.json
Back-End/WebApi/SwaggerConfiguration/: SwaggerConfiguration.cs
Back-End/WebApi/_Code/Base/: BaseApiController.cs
Back-End/WebApi/_Code/Response/: ApiError.cs  ApiResponse.cs
Front-End/: package.json
Front-End/public/: index.html
Front-End/public/themes/lara-light-indigo/: theme.css
Front-End/src/: App.scss  App.vue  AppFooter.vue  AppTopbar.vue  main.js  router.js
Front-End/src/pages/: Home.vue  Login.vue  Products.vue  Sales.vue
Front-End/src/pages/Common/: Language.vue
Front-End/src/service/http/: http-services.js
